<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TVenserio.com - Somos tevitos, igual que tú</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/bootstrap-fixed.css">
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v5.0&appId=330056924421991&autoLogAppEvents=1"></script>
<header>
    <div class="header">
        <div class="container d-flex justify-content-center">
            <img class="img-header" src="http://www.tvenserio.com/wp-content/uploads/2018/05/tvenserio-e1535034867155.png" alt="">
        </div>
    </div>
    <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Televisión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ficción</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Opinión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Secciones</a>
                </li>
                <!--                <li class="nav-item dropdown">-->
                <!--                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                <!--                        Dropdown-->
                <!--                    </a>-->
                <!--                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                <!--                        <a class="dropdown-item" href="#">Action</a>-->
                <!--                        <a class="dropdown-item" href="#">Another action</a>-->
                <!--                        <div class="dropdown-divider"></div>-->
                <!--                        <a class="dropdown-item" href="#">Something else here</a>-->
                <!--                    </div>-->
                <!--                </li>-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                <!--                </li>-->
            </ul>
<!--            <form class="form-inline my-2 my-lg-0">-->
<!--                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
<!--                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
<!--            </form>-->
        </div>
    </nav>
</header>
<!-- Noticia principal -->
<!--<picture>-->
<!--    <source srcset="https://dummyimage.com/2000x400/007aeb/4196e5" media="(min-width: 1400px)">-->
<!--    <source srcset="https://dummyimage.com/1400x400/007aeb/4196e5" media="(min-width: 768px)">-->
<!--    <source srcset="https://dummyimage.com/800x400/007aeb/4196e5" media="(min-width: 576px)">-->
<!--    <img srcset="https://dummyimage.com/600x400/007aeb/4196e5" alt="responsive image" class="d-block img-fluid">-->
<!--</picture>-->
<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <a href="https://bootstrapcreative.com/">
                <!--
                If you need more browser support use https://scottjehl.github.io/picturefill/
                If a picture looks blurry on a retina device you can add a high resolution like this
                <source srcset="img/blog-post-1000x600-2.jpg, blog-post-1000x600-2@2x.jpg 2x" media="(min-width: 768px)">

                What image sizes should you use? This can help - https://codepen.io/JacobLett/pen/NjramL
                 -->
                <picture>
                    <source srcset="https://i2.wp.com/www.tvenserio.com/wp-content/uploads/2019/12/finalistasderojo.jpg" media="(min-width: 1400px)">
                    <source srcset="https://i2.wp.com/www.tvenserio.com/wp-content/uploads/2019/12/finalistasderojo.jpg" media="(min-width: 769px)">
                    <source srcset="https://i2.wp.com/www.tvenserio.com/wp-content/uploads/2019/12/finalistasderojo.jpg" media="(min-width: 577px)">
                    <img srcset="https://i2.wp.com/www.tvenserio.com/wp-content/uploads/2019/12/finalistasderojo.jpg" alt="responsive image" class="d-block img-fluid">
                </picture>

                <div class="carousel-caption">
                    <div>
                        <h2><a href="/single.html">Se van a Canal 13</a></h2>
<!--                        <p>Chicas "Rojo" llegan para diferentes proyectos dentro de la señal privada</p>-->
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<!--Container-->
<div class="container">
</div>
<div id="body-header" class="container">
    <div class="row">
        <div class="index-content col-md-8 col-xs-12">
            <div class="row">
                <div class="col-md-12">
                    <a href="#"><img class="img-principal img-responsive" src="https://i.imgur.com/hZbLKD8.jpg" alt=""></a>
                    <div class="news">
                        <a href="/single.html"><h3>Cheryl viene a Chile</h3></a>
                        <div class="extract">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                        </div>
                    </div>
                </div>
            </div>
            <article>
                <div class="d-flex justify-content-center">
                    <h2>TV chilena</h2>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="contenedor">
                            <a href="/single.html"><img class="img-principal img-responsive" src="https://i.imgur.com/TB9J8Mi.png" alt=""></a>
                            <div class="centrado">
                                <h3>Canal 13 y TVN vuelven a ser lideres</h3>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="#"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="#"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article>
                <div class="d-flex justify-content-center">
                    <h2>TV Cable</h2>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="contenedor">
                            <a href="/single.html"><img class="img-principal img-responsive" src="https://i.imgur.com/TB9J8Mi.png" alt=""></a>
                            <div class="centrado">
                                <h3>Canal 13 y TVN vuelven a ser lideres</h3>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <aside class="sidebar col-md-4 col-xs-12">
            <article class="news-sidebar">
                <div class="d-flex justify-content-center">
                    <h2>Especial "Rojo"</h2>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="/single.html"><img class="img-principal img-responsive" src="https://img.vixdata.io/pd/jpg-large/es/sites/default/files/b/bebe-rexha-muy-vieja-para-ser-sexy-instagram.jpg" alt=""></a>
                        <div class="news">
                            <a href="/single.html"><h3>Bebe Rexha podría venir a inaugurar "Rojo"</h3></a>
                        </div>
                    </div>
                </div>
                <div id="border-articles-aside" class="row">
                    <div class="col-md-12">
                        <div class="news">
                            <a href="/single.html"><h3>Queen Geraldine Muñoz apadrinó una escuela de danza en La Granja</h3></a>
                        </div>
                    </div>
                </div>

                <div id="border-articles-aside" class="row">
                    <div class="col-md-12">
                        <div class="news">
                            <a href="/single.html"><h3>Rodrigo Canobra es tan nefasto que nos negó una entrevista</h3></a>
                        </div>
                    </div>
                </div>
            </article>
            <div class="fb-page" data-href="https://www.facebook.com/tvenserio" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/tvenserio" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/tvenserio">TVenserio.com</a></blockquote></div>
        </aside>
    </div>
    <div class="row">
        <article class="opinion-sector">
            <div class="col-md-12">
                <div class="opinion-title d-flex justify-content-center">
                    <h2>Opinión</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <div class="news">
                                    <a href="/single-opinion.html"><h3>No se inunda más</h3></a>
                                    <div class="extract">
                                        Nikolás López
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <div class="news">
                                    <a href="/single-opinion.html"><h3>No se inunda más</h3></a>
                                    <div class="extract">
                                        Nikolás López
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <div class="news">
                                    <a href="/single-opinion.html"><h3>No se inunda más</h3></a>
                                    <div class="extract">
                                        Nikolás López
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="row">
        <div class="col-md-3 col-xs-12">

        </div>
        <div class="col-md-9 col-xs-12">
            <h2>Últimas noticias</h2>
            <article>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div id="offset-news" class="row">
                    <div class="col-md-4">
                        <a href="/single.html"><img class="img-news img-responsive" src="https://acordesweb.com/img/9df96ec64f0dc63fc941626dc82d213c.jpg" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <div class="news">
                            <a href="/single.html"><h3>Ventino debutará en Chile en "Buenos días a todos"</h3></a>
                            <div class="extract">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
                            </div>
                        </div>
                    </div>
                </div>
            </article>

        </div>
    </div>
</div>

<footer class="footer">
    <div class="row">
        <div class="col-md-4 col-xs-12">
            <h4>Footer Titulo</h4>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <h4>Footer Titulo</h4>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <h4>Footer Titulo</h4>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="row">
            <div class="col-md-12">
                <div class="container d-flex justify-content-center">
                    (CC) 2020 TVenserio.com - Algunos derechos reservados
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
