<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TVenserio.com - Somos tevitos, igual que tú</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/bootstrap-fixed.css">
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v5.0&appId=330056924421991&autoLogAppEvents=1"></script>
<header>
    <div class="header">
        <div class="container d-flex justify-content-center">
            <img class="img-header" src="http://www.tvenserio.com/wp-content/uploads/2018/05/tvenserio-e1535034867155.png" alt="">
        </div>
    </div>
    <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Televisión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ficción</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Opinión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Secciones</a>
                </li>
                <!--                <li class="nav-item dropdown">-->
                <!--                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                <!--                        Dropdown-->
                <!--                    </a>-->
                <!--                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                <!--                        <a class="dropdown-item" href="#">Action</a>-->
                <!--                        <a class="dropdown-item" href="#">Another action</a>-->
                <!--                        <div class="dropdown-divider"></div>-->
                <!--                        <a class="dropdown-item" href="#">Something else here</a>-->
                <!--                    </div>-->
                <!--                </li>-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                <!--                </li>-->
            </ul>
<!--            <form class="form-inline my-2 my-lg-0">-->
<!--                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
<!--                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
<!--            </form>-->
        </div>
    </nav>
</header>
<div class="container">
    <div class="row">
        <div class="single-header col-md-12 text-center">
            <h1>No se banca más</h1>
            <div class="extract">Lorem Ipsum Dolor Sit Amet</div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <img class="featured-img-single" src="https://i.imgur.com/Ta4Uwnk.jpg" alt="">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="single-content col-md-8 col-xs-12">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada. Praesent sed lectus vel diam interdum vehicula a ut erat. In rutrum eros sem, at vulputate felis porttitor et. Ut eu lacinia justo, a vulputate sapien. Pellentesque dignissim, enim id tincidunt pretium, libero urna luctus tellus, et interdum tellus elit at nulla. Pellentesque lobortis porta sagittis. In ipsum nisl, imperdiet eu leo at, consequat accumsan eros. Sed dignissim lorem eu justo elementum facilisis. Cras imperdiet dui at molestie ultricies. Morbi mi risus, pellentesque vehicula euismod in, tristique id nulla. Nam maximus nulla a egestas euismod. Integer pulvinar, neque vel dapibus tempor, tortor dolor dignissim erat, et blandit urna metus et dui. Sed lobortis metus justo, aliquet hendrerit eros molestie vel.

            Praesent tellus velit, placerat sagittis luctus eu, maximus nec tellus. Sed dignissim facilisis turpis, ac fringilla augue tempor sed. Sed tellus leo, facilisis vel eros ut, pharetra rutrum libero. Praesent nec pretium nunc, sed sodales ligula. Donec quis fermentum elit. Vivamus ac porttitor purus. Mauris vitae lorem risus. Vivamus tincidunt mi ac maximus vehicula. Quisque quis iaculis mi, eget placerat arcu. Nunc pulvinar erat accumsan cursus ultrices. Quisque nibh massa, efficitur consectetur molestie et, feugiat porttitor metus. Quisque eleifend massa porta, consectetur mi id, scelerisque odio. Curabitur sit amet tellus magna. Mauris pellentesque velit in elit bibendum sodales.

            Nullam fermentum cursus purus, in gravida erat congue sit amet. Mauris vulputate convallis eros non faucibus. Curabitur vel nisl porttitor, mollis nunc eu, placerat enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque eu mi in erat iaculis hendrerit sed ut lectus. Donec id urna ut massa finibus euismod. Fusce pharetra vitae sapien quis eleifend. Pellentesque euismod ipsum ut neque varius, in hendrerit sapien maximus. Quisque a blandit velit. Sed fermentum sem augue, at volutpat nisl ullamcorper eu. Mauris laoreet elit ligula, id mattis tellus bibendum sit amet. Phasellus fermentum justo in sem hendrerit, non rhoncus turpis sagittis. Nullam nunc mi, rutrum vel odio eget, dignissim vulputate nibh.

            Vivamus ante ligula, dignissim sit amet ipsum ac, tincidunt gravida ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dictum felis eget posuere vulputate. Curabitur consequat eros nec dolor rutrum, sed vestibulum lorem posuere. Proin feugiat, quam vel ullamcorper mollis, neque ante finibus metus, eu pretium sapien nibh quis ante. In bibendum, tellus at pulvinar faucibus, arcu odio congue dolor, eu pulvinar libero tellus vitae ex. Cras efficitur leo vel maximus bibendum.

            Quisque bibendum sed diam id semper. In ultrices, tortor vitae imperdiet tristique, turpis erat pellentesque magna, quis commodo augue mi non ligula. Sed a sagittis tortor, sit amet facilisis dolor. Duis at feugiat nunc. Sed interdum eros mi, ut tempus arcu luctus id. Integer scelerisque porta ante eu commodo. Etiam rhoncus auctor elit, vel rutrum nulla vehicula a.
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/meUWwZKm5IQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <aside class="sidebar col-md-4 col-xs-12">
            <article class="news-sidebar">
                <div class="d-flex justify-content-center">
                    <h2>Lo último</h2>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="#"><img class="img-principal img-responsive" src="https://img.vixdata.io/pd/jpg-large/es/sites/default/files/b/bebe-rexha-muy-vieja-para-ser-sexy-instagram.jpg" alt=""></a>
                        <div class="news">
                            <a href="#"><h3>Bebe Rexha podría venir a inaugurar "Rojo"</h3></a>
                        </div>
                    </div>
                </div>
                <div id="border-articles-aside" class="row">
                    <div class="col-md-12">
                        <div class="news">
                            <a href="#"><h3>Queen Geraldine Muñoz apadrinó una escuela de danza en La Granja</h3></a>
                        </div>
                    </div>
                </div>

                <div id="border-articles-aside" class="row">
                    <div class="col-md-12">
                        <div class="news">
                            <a href="#"><h3>Rodrigo Canobra es tan nefasto que nos negó una entrevista</h3></a>
                        </div>
                    </div>
                </div>
            </article>
            <div class="fb-page" data-href="https://www.facebook.com/tvenserio" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/tvenserio" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/tvenserio">TVenserio.com</a></blockquote></div>
        </aside>
    </div>
</div>

<footer class="footer">
    <div class="row">
        <div class="col-md-4 col-xs-12">
            <h4>Footer Titulo</h4>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <h4>Footer Titulo</h4>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
            </div>
        </div>
        <div class="col-md-4 col-xs-12">
            <h4>Footer Titulo</h4>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt laoreet scelerisque. Phasellus blandit eget sapien sed malesuada.
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="row">
            <div class="col-md-12">
                <div class="container d-flex justify-content-center">
                    (CC) 2020 TVenserio.com - Algunos derechos reservados
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
